<!DOCTYPE html>
<html lang="vi" dir="LTR" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
	<meta http-equiv="Content-Language" content="vi-VN" />
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="{{asset('img/mvc.png')}}" />
	<link rel="apple-touch-icon" type="image/png" href="{{asset('img/mvc.png')}}" />
	<title>Hi Phim | Phim Mới | Phim hay | Xem phim nhanh | Xem phim online | Phim HD </title>
	<meta name="keywords" content="Phim, xem phim, xem phim online, phim online, xem phim hd, phim hd, phim bongngo,  phim khoai, bongngotv, Bỏng Ngô TV" />
	<meta name="description" content="Xem phim hay online miễn phí, Tuyển tập những bộ phim online mới chất lượng cao, BongngoTV cập nhật liên tục các bộ phim hành động thuyết minh, hàn quốc lồng tiếng, võ thuật đang HOT nhất, xem phim chất lượng HD miễn phí" />
	<link rel="canonical" href="https://bongngo.tv/" />
	<meta property="og:url" content="https://bongngo.tv/bin bin/" />
	<meta property="og:title" content="Xem phim online, xem phim VietSub, phim thuyết minh lồng tiếng mới nhất - BongngoTV" />
	<meta property="og:description" content="Xem phim hay online miễn phí, Tuyển tập những bộ phim online mới chất lượng cao, BongngoTV cập nhật liên tục các bộ phim hành động thuyết minh, hàn quốc lồng tiếng, võ thuật đang HOT nhất, xem phim chất lượng HD miễn phí" />
	<meta property="og:image" content="https://bongngo.tv/homepage-bn.jpg?ver=2" />
	<meta property="og:type" content="website" />
	<meta property="fb:app_id" content="259774944661214" />
	<meta name="referrer" content="always" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="https://bongngo.tv/assets/bongngo/css/v3.min.css?v=5.0" />
	<link rel="stylesheet" href="https://bongngo.tv/assets/bongngo/css/custom.css?v=1.0" />
	<!--[if lt IE 9]> <script src="https://bongngo.tv/assets/bongngo/js/html5shiv.min.js"></script> <script src="https://bongngo.tv/assets/bongngo/js/respond.min.js"></script> <![endif]-->
	<script>
		var isRealUser=!1;setTimeout(function(){isRealUser=!0},1e4);var async=async||[];function loadScript(i){var e=btoa(i);if(document.getElementById(e)||document.write('<script id="'.concat(e,'"><\/script>')),!isRealUser)return setTimeout(function(){loadScript(i)},100),!0;console.log(i),setTimeout(function(){!function(e,t){var n,r=e.getElementById(t);if(r&&r.src)return;(n=e.createElement("script")).id=t,n.src=i,n.setAttribute("defer","defer"),n.setAttribute("async","async"),r.parentNode.replaceChild(n,r)}(document,e)},0)}async.push(["ready",function(){$(document).on("scroll mousemove",function(){if(isRealUser)return!0;setTimeout(function(){isRealUser=!0},500)})}]);
	</script>
	<script type="text/javascript" src="https://bongngo.tv/assets/bongngo/js/v.min.js"></script>
	<script>loadScript("/assets/bongngo/js/main-header.js")</script>
	<script type="text/javascript">
		var base_url = 'https://bongngo.tv/';
		var https_url = 'https://bongngo.tv/';
		var current_url = 'https://bongngo.tv/';
		var is_vip = false;
		var rating = '10';
	</script>
</head>
<body class="body-page ">
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid navbar-top">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only"> Toggle navigation </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> </button>
				<a title="Phim Mới, Phim Hay, Phim HD, Phim Rạp, Phim Miễn Phí" class="navbar-brand" href="https://bongngo.tv/"><img src="{{asset('img/logo.png')}}" alt="BongngoTV"> </a>
			</div>

			<div class="collapse navbar-collapse col-md-9" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Thể Loại <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">

							<li><a href="https://bongngo.tv/the-loai/hanh-dong/">Phim Hành Động</a></li>
							<li><a href="https://bongngo.tv/the-loai/phieu-luu/">Phim Phiêu Lưu</a></li>
							<li><a href="https://bongngo.tv/the-loai/kinh-di/">Phim Kinh Dị</a></li>
							<li><a href="https://bongngo.tv/the-loai/tinh-cam/">Phim Tình Cảm</a></li>
							<li><a href="https://bongngo.tv/the-loai/hoat-hinh/">Phim Hoạt Hình</a></li>
							<li><a href="https://bongngo.tv/the-loai/hai-huoc/">Phim Hài Hước</a></li>
							<li><a href="https://bongngo.tv/the-loai/than-thoai/">Phim Thần Thoại</a></li>
							<li><a href="https://bongngo.tv/the-loai/the-thao/">Phim Thể Thao</a></li>
							<li><a href="https://bongngo.tv/the-loai/kiem-hiep/">Phim Kiếm Hiệp</a></li>
							<li><a href="https://bongngo.tv/the-loai/tam-ly/">Phim Tâm Lý</a></li>
							<li><a href="https://bongngo.tv/the-loai/gia-dinh-hoc-duong/">Gia Đình - Học Đường</a></li>
							<li><a href="https://bongngo.tv/the-loai/chien-tranh/">Phim Chiến Tranh</a></li>
							<li><a href="https://bongngo.tv/the-loai/hinh-su/">Phim Hình Sự</a></li>
							<li><a href="https://bongngo.tv/the-loai/am-nhac/">Phim Âm Nhạc</a></li>
							<li><a href="https://bongngo.tv/the-loai/vo-thuat/">Phim Võ Thuật</a></li>
							<li><a href="https://bongngo.tv/the-loai/vien-tuong/">Phim Viễn Tưởng</a></li>
							<li><a href="https://bongngo.tv/the-loai/da-su/">Phim Dã Sử</a></li>
							<li><a href="https://bongngo.tv/the-loai/tv-show/">Phim TV Show</a></li>
						</ul>
					</li>
					<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Quốc Gia <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="https://bongngo.tv/quoc-gia/phim-trung-quoc/">Phim Trung Quốc</a></li>
							<li><a href="https://bongngo.tv/quoc-gia/phim-my/">Phim Âu Mỹ</a></li>
							<li><a href="https://bongngo.tv/quoc-gia/phim-hong-kong/">Phim Hồng Kông</a></li>
							<li><a href="https://bongngo.tv/quoc-gia/phim-han-quoc/">Phim Hàn Quốc</a></li>
							<li><a href="https://bongngo.tv/quoc-gia/phim-thai-lan/">Phim Thái Lan</a></li>
							<li><a href="https://bongngo.tv/quoc-gia/phim-an-do/">Phim Ấn Độ</a></li>
							<li><a href="https://bongngo.tv/quoc-gia/phim-nhat-ban/">Phim Nhật Bản</a></li>
							<li><a href="https://bongngo.tv/quoc-gia/phim-dai-loan/">Phim Đài Loan</a></li>

							<li><a href="https://bongngo.tv/quoc-gia/phim-duc/">Phim Đức</a></li>
							<li><a href="https://bongngo.tv/quoc-gia/phim-phap/">Phim Pháp</a></li>
							<li><a href="https://bongngo.tv/quoc-gia/phim-philippin/">Phim Philippin</a></li>
							<li><a href="https://bongngo.tv/quoc-gia/phim-anh/">Phim Anh</a></li>
							<li><a href="https://bongngo.tv/quoc-gia/phim-chau-au/">Phim Châu Âu</a></li>
							<li><a href="https://bongngo.tv/quoc-gia/phim-chau-a/">Phim Châu Á</a></li>
						</ul>
					</li>
					<li class="dropdown"> <a title="Phim Lẻ" href="https://bongngo.tv/phim-le/" class="dropdown-toggle" role="button" aria-expanded="false">Phim Lẻ <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="https://bongngo.tv/phim-le/2018/">2018</a></li>
							<li><a href="https://bongngo.tv/phim-le/2017/">2017</a></li>
							<li><a href="https://bongngo.tv/phim-le/2016/">2016</a></li>
							<li><a href="https://bongngo.tv/phim-le/2015/">2015</a></li>
							<li><a href="https://bongngo.tv/phim-le/2014/">2014</a></li>
							<li><a href="https://bongngo.tv/phim-le/2013/">2013</a></li>
							<li><a href="https://bongngo.tv/phim-le/2012/">2012</a></li>
							<li><a href="https://bongngo.tv/phim-le/2011/">2011</a></li>
						</ul>
					</li>
					<li class="dropdown"> <a title="Phim Bộ" href="https://bongngo.tv/phim-bo/" class="dropdown-toggle" role="button" aria-expanded="false">Phim Bộ<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="https://bongngo.tv/phim-bo/phim-trung-quoc/">Phim Bộ Trung Quốc</a></li>
							<li><a href="https://bongngo.tv/phim-bo/phim-han-quoc/">Phim Bộ Hàn Quốc</a></li>
							<li><a href="https://bongngo.tv/phim-bo/phim-thai-lan/">Phim Bộ Thái Lan</a></li>
							<li><a href="https://bongngo.tv/phim-bo/phim-an-do/">Phim Bộ Ấn Độ</a></li>
							<li><a href="https://bongngo.tv/phim-bo/phim-nhat-ban/">Phim Bộ Nhật Bản</a></li>
							<li><a href="https://bongngo.tv/phim-bo/phim-philippin/">Phim Bộ Philippin</a></li>
							<li><a href="https://bongngo.tv/phim-bo/phim-dai-loan/">Phim Bộ Đài Loan</a></li>
							<li><a href="https://bongngo.tv/phim-bo/phim-viet-nam/">Phim Bộ Việt Nam</a></li>
						</ul>
					</li>
					<li> <a href="https://bongngo.tv/phim-moi/" title="Phim Đề Cử">Phim mới</a></li>
					<li> <a href="https://bongngo.tv/phim-chieu-rap/" title="Phim Chiếu Rạp">Phim Chiếu Rạp</a></li>
					<li> <a href="https://bongngo.tv/phim-top-imdb/" title="Phim TOP IMDb" class="napvip">TOP IMDb</a> </li>
				</ul>
			</div>

			<ul class="nav navbar-nav navbar-right custom-search">
				<li>
					<form class="navbar-form" enctype="application/x-www-form-urlencoded" role="search" id="search-block" method="get" action="https://bongngo.tv/tim-kiem/">
						<div class="form-group search-form-group">
							<input type="text" class="form-control" id="query_search" placeholder="Search" name="keyword" maxlength="100" autocomplete="off" />
							<button type="submit" class="btn btn-default" id="btn-search"> <span class="glyphicon glyphicon-search"> </span> </button>
						</div>
						<div class="search-hint" id="search-hint"> </div>
					</form>


					<button type="button" class="nut-dangnhap" onclick="javascript:window.location='https://bongngo.tv/thanh-vien/dang-nhap.html'"> Đăng nhập </button>
				</li>
			</ul>
		</div>

	</nav>
	<div class="container khoi-body">
		<div class="khoi-trai">
			<div class="slider top-slider">
				<div class="item" style="float:left">
					<a class="lazy" href="https://bongngo.tv/ke-vo-hinh-7886.html" title="Kẻ Vô Hình - The Invisible Man"><img src="https://image.bongngo.tv/upload/slide-ke-vo-hinh.png" alt="" style="background-size: cover;background-repeat:no-repeat;width: inherit;height: inherit;"></a>
				</div><div class="item" style="float:left">
					<a class="lazy" href="https://bongngo.tv/bloodshot-7899.html" title="Bloodshot - Bloodshot"><img src="https://image.bongngo.tv/upload/bg-bloodshot-2020.jpg" alt="" style="background-size: cover;background-repeat:no-repeat;width: inherit;height: inherit;"></a>
				</div><div class="item" style="float:left">
					<a class="lazy" href="https://bongngo.tv/ga-he-7498.html" title="Gã Hề - Joker"><img src="https://image.bongngo.tv/upload/bg-ga-he-2019.jpg" alt="" style="background-size: cover;background-repeat:no-repeat;width: inherit;height: inherit;"></a>
				</div><div class="item" style="float:left">
					<a class="lazy" href="https://bongngo.tv/qua-nhanh-qua-nguy-hiem-9-6954.html" title="Quá Nhanh Quá Nguy Hiểm 9 - Fast & Furious Presents: Hobbs & Shaw"><img src="https://image.bongngo.tv/upload/slide-qua-nhanh-qua-nguy-hiem-9.jpg" alt="" style="background-size: cover;background-repeat:no-repeat;width: inherit;height: inherit;"></a>
				</div><div class="item" style="float:left">
					<a class="lazy" href="https://bongngo.tv/dia-dao-ca-sau-tu-than-7093.html" title="Địa Đạo Cá Sấu Tử Thần - Crawl"><img src="https://image.bongngo.tv/upload/bg-dia-dao-ca-sau-tu-than-2019.jpg" alt="" style="background-size: cover;background-repeat:no-repeat;width: inherit;height: inherit;"></a>
				</div><div class="item" style="float:left">
					<a class="lazy" href="https://bongngo.tv/sat-thu-anna-7213.html" title="Sát Thủ Anna - Anna"><img src="https://image.bongngo.tv/upload/bg-sat-thu-anna-2019.jpg" alt="" style="background-size: cover;background-repeat:no-repeat;width: inherit;height: inherit;"></a>
				</div><div class="item" style="float:left">
					<a class="lazy" href="https://bongngo.tv/nguoi-nhen-xa-nha-4897.html" title="Người Nhện: Xa Nhà - Spider-man: Far From Home"><img src="https://image.bongngo.tv/upload/bg-nguoi-nhen-xa-nha-2019.jpg" alt="" style="background-size: cover;background-repeat:no-repeat;width: inherit;height: inherit;"></a>
				</div><div class="item" style="float:left">
					<a class="lazy" href="https://bongngo.tv/trum-huong-cang-2-truy-sat-dai-phu-hao-7094.html" title="Trùm Hương Cảng 2: Truy Sát Đại Phú Hào - Chasing The Dragon Ii: Wild Wild Bunch"><img src="https://image.bongngo.tv/upload/bg-trum-huong-cang-2-truy-sat-dai-phu-hao-2-2019.jpg" alt="" style="background-size: cover;background-repeat:no-repeat;width: inherit;height: inherit;"></a>
				</div><div class="item" style="float:left">
					<a class="lazy" href="https://bongngo.tv/sat-thu-john-wick-3-chuan-bi-chien-tranh-5893.html" title="Sát Thủ John Wick 3: Chuẩn Bị Chiến Tranh - John Wick: Chapter 3 - Parabellum"><img src="https://image.bongngo.tv/upload/bg-sat-thu-john-wick-3-chuan-bi-chien-tranh-2019.jpg" alt="" style="background-size: cover;background-repeat:no-repeat;width: inherit;height: inherit;"></a>
				</div><div class="item" style="float:left">
					<a class="lazy" href="https://bongngo.tv/aladdin-2019-6120.html" title="Aladdin - Aladdin Live-action"><img src="https://image.bongngo.tv/upload/slide-aladdin.jpg" alt="" style="background-size: cover;background-repeat:no-repeat;width: inherit;height: inherit;"></a>
				</div>
			</div>
			<div class="group-film group-film-category" id="cat-phim-chieu-rap" data-page="2" data-slug="">
				<h2><a title="Phim Đang Chiếu Rạp" href="https://bongngo.tv/phim-chieu-rap/">phim chiếu rạp<i class="fa fa-caret-right" aria-hidden="true"></i></a></h2>
				<ul class="sapxep">
					<li><a href="javascript:;" onclick="phim_chieu_rap('', 1, '');" title="Ngày cập nhật" class="active">Ngày cập nhật</a></li>
					<li><a href="javascript:;" onclick="phim_chieu_rap('', 1, 'imdb');" title="IMDB">IMDB</a></li>
					<li><a href="javascript:;" onclick="phim_chieu_rap('', 1, 'name');" title="Tên phim">Tên phim</a></li>
				</ul>
				<a href="https://bongngo.tv/phim-chieu-rap/" class="more"></a> <span class="line-ngang"></span>
				<div class="arrow">
					<a href="javascript:;" onclick="phim_chieu_rap('', 0, '');" class="left  disabled"></a>
					<a href="javascript:;" onclick="phim_chieu_rap('', 2, '');" class="right "></a>
				</div>
				<div class="group-film-small">
					<a title="Sát Thủ Vô Cùng Cực - Hitman: Agent Jun" href="https://bongngo.tv/sat-thu-vo-cung-cuc-7944.html" class="film-small "> <div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-sat-thu-vo-cung-cuc-2020.jpg')"> <ul class="tag-film"> <li><div class="hd">HD</div></li> </ul> <div class="play"></div> </div> <div class="title-film-small"> <b class="title-film">Sát Thủ Vô Cùng Cực</b> <p>Hitman: Agent Jun (2020)</p> </div> </a><a title="Kẻ Săn Mồi Đáy Biển - Underwater" href="https://bongngo.tv/ke-san-moi-day-bien-7920.html" class="film-small "> <div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-ke-san-moi-day-bien-2020.jpg')"> <ul class="tag-film"> <li><div class="hd">HD</div></li> <li><div class="sd TM">TM</div></li> </ul> <div class="play"></div> </div> <div class="title-film-small"> <b class="title-film">Kẻ Săn Mồi Đáy Biển</b> <p>Underwater (2020)</p> </div> </a><a title="Bloodshot - Bloodshot" href="https://bongngo.tv/bloodshot-7899.html" class="film-small "> <div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-bloodshot-2020.jpg')"> <ul class="tag-film"> <li><div class="hd">HD</div></li> <li><div class="sd TM">TM</div></li> </ul> <div class="play"></div> </div> <div class="title-film-small"> <b class="title-film">Bloodshot</b> <p>Bloodshot (2020)</p> </div> </a><a title="Nữ Hoàng Băng Giá 2 - Frozen Ii" href="https://bongngo.tv/nu-hoang-bang-gia-2-7599.html" class="film-small "> <div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-nu-hoang-bang-gia-2-2019.jpg')"> <ul class="tag-film"> <li><div class="hd">HD</div></li> </ul> <div class="play"></div> </div> <div class="title-film-small"> <b class="title-film">Nữ Hoàng Băng Giá 2</b> <p>Frozen Ii (2019)</p> </div> </a><a title="Tiên Hắc Ám 2 - Maleficent: Mistress Of Evil" href="https://bongngo.tv/tin-hac-m-2-7668.html" class="film-small "> <div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-tien-hac-am-2-2019.jpg')"> <ul class="tag-film"> <li><div class="hd">HD</div></li> </ul> <div class="play"></div> </div> <div class="title-film-small"> <b class="title-film">Tiên Hắc Ám 2</b> <p>Maleficent: Mistress Of Evil (2019)</p> </div> </a><a title="Gã Hề - Joker" href="https://bongngo.tv/ga-he-7498.html" class="film-small "> <div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-ga-he-2-2019.jpg')"> <ul class="tag-film"> <li><div class="hd">HD</div></li> <li><div class="sd TM">TM</div></li> </ul> <div class="play"></div> </div> <div class="title-film-small"> <b class="title-film">Gã Hề</b> <p>Joker (2019)</p> </div> </a>
				</div>
			</div>
			<div class="group-film group-film-category" id="cat-phim-bo" data-page="1" data-slug="">
				<h2><a title="Phim Bộ Mới" href="https://bongngo.tv/phim-bo/">phim bộ chọn lọc<i class="fa fa-caret-right" aria-hidden="true"></i></a></h2>
				<ul class="phanloai">
					<li><a href="javascript:;" onclick="phim_bo('han-quoc', 1, '');" title="Phim bộ Hàn Quốc">Hàn Quốc</a></li>
					<li><a href="javascript:;" onclick="phim_bo('trung-quoc', 1, '');" title="Phim bộ Trung Quốc">Trung Quốc</a></li>
					<li><a href="javascript:;" onclick="phim_bo('au-my', 1, '');" title="Phim bộ Âu - Mỹ">Phim Mỹ</a></li>
				</ul>
				<ul class="sapxep">
					<li><a href="javascript:;" onclick="phim_bo('', 1, '');" title="Ngày cập nhật" class="active">Ngày cập nhật</a></li>
					<li><a href="javascript:;" onclick="phim_bo('', 1, 'imdb');" title="IMDB">IMDB</a></li>
					<li><a href="javascript:;" onclick="phim_bo('', 1, 'name');" title="Tên phim">Tên phim</a></li>
				</ul>
				<a href="https://bongngo.tv/phim-bo/" class="more"></a> <span class="line-ngang"></span>
				<div class="group-film-small">
					<a title="Đặc Cảnh Sân Bay - Airport Strikers" href="https://bongngo.tv/dac-canh-san-bay-7980.html" class="film-small lazy"> <div class="poster-film-small " style="background-image:url('https://image.bongngo.tv/upload/poster-dac-canh-san-bay-2020.jpg')"> <div class="sotap">Tập 8</div> <ul class="tag-film"> <li><div class="hd">HD</div></li> </ul> <div class="play"></div> </div> <div class="title-film-small"> <b class="title-film">Đặc Cảnh Sân Bay</b> <p>Airport Strikers (2020)</p> </div> </a><a title="Thử Thách Thần Tượng - Running Man" href="https://bongngo.tv/running-man-2121.html" class="film-small lazy"> <div class="poster-film-small " style="background-image:url('https://image.bongngo.tv/upload/poster-thu-thach-than-tuong-2010.jpg')"> <div class="sotap">Tập 498</div> <ul class="tag-film"> <li><div class="hd">HD</div></li> </ul> <div class="play"></div> </div> <div class="title-film-small"> <b class="title-film">Thử Thách Thần Tượng</b> <p>Running Man (2010)</p> </div> </a><a title="Đặc Chiến Xuất Kích - Blade Attacking" href="https://bongngo.tv/dac-chien-xuat-kich-7981.html" class="film-small lazy"> <div class="poster-film-small " style="background-image:url('https://image.bongngo.tv/upload/poster-dac-chien-xuat-kich-2018.jpg')"> <div class="sotap">Tâp 12</div> <ul class="tag-film"> <li><div class="hd">HD</div></li> </ul> <div class="play"></div> </div> <div class="title-film-small"> <b class="title-film">Đặc Chiến Xuất Kích</b> <p>Blade Attacking (2018)</p> </div> </a><a title="Tổ Chức Rugal - Rugal" href="https://bongngo.tv/to-chuc-rugal-7973.html" class="film-small lazy"> <div class="poster-film-small " style="background-image:url('https://image.bongngo.tv/upload/poster-to-chuc-rugal-2020-.jpg')"> <div class="sotap">Tập 4</div> <ul class="tag-film"> <li><div class="hd">HD</div></li> <li><div class="sd TM">TM</div></li> </ul> <div class="play"></div> </div> <div class="title-film-small"> <b class="title-film">Tổ Chức Rugal</b> <p>Rugal (2020‏)</p> </div> </a><a title="Ngẩng Đầu Có Ánh Sao - Look Up There*s Starlight" href="https://bongngo.tv/ngang-dau-co-anh-sao-7983.html" class="film-small lazy"> <div class="poster-film-small " style="background-image:url('https://image.bongngo.tv/upload/poster-ngang-dau-co-anh-sao-2020-.jpg')"> <div class="sotap">Tập 12</div> <ul class="tag-film"> <li><div class="hd">HD</div></li> </ul> <div class="play"></div> </div> <div class="title-film-small"> <b class="title-film">Ngẩng Đầu Có Ánh Sao</b> <p>Look Up There*s Starlight (2020‏)</p> </div> </a><a title="Lê Hấp Đường Phèn - Skate Into Love" href="https://bongngo.tv/le-hap-duong-phen-7877.html" class="film-small lazy"> <div class="poster-film-small " style="background-image:url('https://image.bongngo.tv/upload/poster-le-hap-duong-phen-2020-.jpg')"> <div class="sotap">Tập 34</div> <ul class="tag-film"> <li><div class="hd">HD</div></li> <li><div class="sd TM">TM</div></li> </ul> <div class="play"></div> </div> <div class="title-film-small"> <b class="title-film">Lê Hấp Đường Phèn</b> <p>Skate Into Love (2020‏)</p> </div> </a><a title="Tam Thiên Nha Sát - The Killing Of Three Thousand Crows" href="https://bongngo.tv/tam-thien-nha-sat-7880.html" class="film-small lazy"> <div class="poster-film-small " style="background-image:url('https://image.bongngo.tv/upload/poster-tam-thien-nha-sat-2020.jpg')"> <div class="sotap">Tập 18</div> <ul class="tag-film"> <li><div class="hd">HD</div></li> <li><div class="sd TM">TM</div></li> </ul> <div class="play"></div> </div> <div class="title-film-small"> <b class="title-film">Tam Thiên Nha Sát</b> <p>The Killing Of Three Thousand Crows (2020)</p> </div> </a><a title="Cửu Châu Thiên Không Thành Phần 2 - Novoland: The Castle In The Sky 2" href="https://bongngo.tv/cuu-chau-thien-khong-thanh-phan-2-7885.html" class="film-small lazy"> <div class="poster-film-small " style="background-image:url('https://image.bongngo.tv/upload/poster-cuu-chau-thien-khong-thanh-phan-2-2020.jpg')"> <div class="sotap">Tập 28</div> <ul class="tag-film"> <li><div class="hd">HD</div></li> </ul> <div class="play"></div> </div> <div class="title-film-small"> <b class="title-film">Cửu Châu Thiên Không Thành Phần 2</b> <p>Novoland: The Castle In The Sky 2 (2020)</p> </div> </a><a title="Phi Vụ Triệu Đô: Phần 4 - La Casa de Papel: Season 4" href="https://bongngo.tv/phi-vu-trieu-do-phan-4-7991.html" class="film-small lazy"> <div class="poster-film-small " style="background-image:url('https://image.bongngo.tv/upload/poster-phi-vu-trieu-do-phan-4-2020.jpg')"> <div class="sotap">8/8</div> <ul class="tag-film"> <li><div class="hd">HD</div></li> </ul> <div class="play"></div> </div> <div class="title-film-small"> <b class="title-film">Phi Vụ Triệu Đô: Phần 4</b> <p>La Casa de Papel: Season 4 (2020)</p> </div> </a><a title="Phi Vụ Triệu Đô: Phần 3 - La Casa De Papel: Season 3" href="https://bongngo.tv/phi-vu-trieu-do-phan-3-7990.html" class="film-small lazy"> <div class="poster-film-small " style="background-image:url('https://image.bongngo.tv/upload/poster-phi-vu-trieu-do-phan-3-2019.jpg')"> <div class="sotap">8/8</div> <ul class="tag-film"> <li><div class="hd">HD</div></li> </ul> <div class="play"></div> </div> <div class="title-film-small"> <b class="title-film">Phi Vụ Triệu Đô: Phần 3</b> <p>La Casa De Papel: Season 3 (2019)</p> </div> </a><a title="Phi Vụ Triệu Đô: Phần 2 - La Casa de Papel: Season 2" href="https://bongngo.tv/phi-vu-trieu-do-phan-2-7989.html" class="film-small lazy"> <div class="poster-film-small " style="background-image:url('https://image.bongngo.tv/upload/poster-phi-vu-trieu-do-phan-2-2018.jpg')"> <div class="sotap">9/9</div> <ul class="tag-film"> <li><div class="hd">HD</div></li> </ul> <div class="play"></div> </div> <div class="title-film-small"> <b class="title-film">Phi Vụ Triệu Đô: Phần 2</b> <p>La Casa de Papel: Season 2 (2018)</p> </div> </a><a title="Phi Vụ Triệu Đô: Phần 1 - La Casa de Papel: Season 1" href="https://bongngo.tv/phi-vu-trieu-do-phan-1-7988.html" class="film-small lazy"> <div class="poster-film-small " style="background-image:url('https://image.bongngo.tv/upload/poster-phi-vu-trieu-do-phan-1-2017.jpg')"> <div class="sotap">13/13</div> <ul class="tag-film"> <li><div class="hd">HD</div></li> </ul> <div class="play"></div> </div> <div class="title-film-small"> <b class="title-film">Phi Vụ Triệu Đô: Phần 1</b> <p>La Casa de Papel: Season 1 (2017)</p> </div> </a> </div>
				</div>
				<div class="group-film group-film-category" id="cat-phim-le" data-page="1" data-slug="">
					<h2><a title="Phim Lẻ Mới" href="https://bongngo.tv/phim-le/">phim lẻ chọn lọc<i class="fa fa-caret-right" aria-hidden="true"></i></a></h2>
					<ul class="phanloai">
						<li><a href="javascript:;" onclick="phim_le('hanh-dong', 1, '');" title="Phim lẻ Hành động">Hành động</a></li>
						<li><a href="javascript:;" onclick="phim_le('hai-huoc', 1, '');" title="Phim lẻ Hài">Hài Hước</a></li>
						<li><a href="javascript:;" onclick="phim_le('kinh-di', 1, '');" title="Phim lẻ Kinh dị">Kinh dị</a></li>
					</ul>
					<ul class="sapxep">
						<li><a href="javascript:;" onclick="phim_le('', 1, '');" title="Ngày cập nhật" class="active">Ngày cập nhật</a></li>
						<li><a href="javascript:;" onclick="phim_le('', 1, 'imdb');" title="IMDB">IMDB</a></li>
						<li><a href="javascript:;" onclick="phim_le('', 1, 'name');" title="Tên phim">Tên phim</a></li>
					</ul>
					<a href="https://bongngo.tv/phim-le/" class="more"></a> <span class="line-ngang"></span>
					<div class="group-film-small">
						<a href="https://bongngo.tv/nguoi-vo-hinh-1240.html" title="Người Vô Hình - Hollow Man" class="film-small">
							<div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster_nguoi-vo-hinh.jpg')">
								<ul class="tag-film">
									<li>
										<div class="hd">HD</div>
									</li>
									<li><div class="sd TM">TM</div></li>
								</ul>
								<div class="play"></div>
							</div>
							<div class="title-film-small"> <b class="title-film">Người Vô Hình</b>
								<p>Hollow Man (2000)</p>
							</div>
						</a><a href="https://bongngo.tv/cau-chuyen-buon-8008.html" title="Câu Chuyện Buồn - Blue Story" class="film-small">
							<div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-cau-chuyen-buon-2019.jpg')">
								<ul class="tag-film">
									<li>
										<div class="hd">HD</div>
									</li>
								</ul>
								<div class="play"></div>
							</div>
							<div class="title-film-small"> <b class="title-film">Câu Chuyện Buồn</b>
								<p>Blue Story (2019)</p>
							</div>
						</a><a href="https://bongngo.tv/ky-mon-don-giap-8007.html" title="Kỳ Môn Độn Giáp - Fantasy Magician" class="film-small">
							<div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-ky-mon-don-giap-2020.jpg')">
								<ul class="tag-film">
									<li>
										<div class="hd">HD</div>
									</li>
									<li><div class="sd TM">TM</div></li>
								</ul>
								<div class="play"></div>
							</div>
							<div class="title-film-small"> <b class="title-film">Kỳ Môn Độn Giáp</b>
								<p>Fantasy Magician (2020)</p>
							</div>
						</a><a href="https://bongngo.tv/diep-vien-ti-hon-8006.html" title="Điệp Viên Tí Hon - My Spy" class="film-small">
							<div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-diep-vien-ti-hon-2020.jpg')">
								<ul class="tag-film">
									<li>
										<div class="hd">HD</div>
									</li>
								</ul>
								<div class="play"></div>
							</div>
							<div class="title-film-small"> <b class="title-film">Điệp Viên Tí Hon</b>
								<p>My Spy (2020)</p>
							</div>
						</a><a href="https://bongngo.tv/san-lung-di-nhan-8005.html" title="Săn Lùng Dị Nhân - Code 8" class="film-small">
							<div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-san-lung-di-nhan-2019.jpg')">
								<ul class="tag-film">
									<li>
										<div class="hd">HD</div>
									</li>
									<li><div class="sd TM">TM</div></li>
								</ul>
								<div class="play"></div>
							</div>
							<div class="title-film-small"> <b class="title-film">Săn Lùng Dị Nhân</b>
								<p>Code 8 (2019)</p>
							</div>
						</a><a href="https://bongngo.tv/biet-doi-chong-khung-bo-8004.html" title="Biệt Đội Chống Khủng Bố - Uri: The Surgical Strike" class="film-small">
							<div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-biet-doi-chong-khung-bo-2019.jpg')">
								<ul class="tag-film">
									<li>
										<div class="hd">HD</div>
									</li>
								</ul>
								<div class="play"></div>
							</div>
							<div class="title-film-small"> <b class="title-film">Biệt Đội Chống Khủng Bố</b>
								<p>Uri: The Surgical Strike (2019)</p>
							</div>
						</a><a href="https://bongngo.tv/moi-tinh-daus-8003.html" title="Mối Tình Đầu - First Love" class="film-small">
							<div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-moi-tinh-daus-2019.jpg')">
								<ul class="tag-film">
									<li>
										<div class="hd">HD</div>
									</li>
								</ul>
								<div class="play"></div>
							</div>
							<div class="title-film-small"> <b class="title-film">Mối Tình Đầu</b>
								<p>First Love (2019)</p>
							</div>
						</a><a href="https://bongngo.tv/hon-ca-tinh-ban-8002.html" title="Hơn Cả Tình Bạn - Cuddle Weather" class="film-small">
							<div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-hon-ca-tinh-ban-2019.jpg')">
								<ul class="tag-film">
									<li>
										<div class="hd">HD</div>
									</li>
								</ul>
								<div class="play"></div>
							</div>
							<div class="title-film-small"> <b class="title-film">Hơn Cả Tình Bạn</b>
								<p>Cuddle Weather (2019)</p>
							</div>
						</a><a href="https://bongngo.tv/ba-moi-emma-8001.html" title="Bà Mối Emma - Emma." class="film-small">
							<div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-ba-moi-emma-2020.jpg')">
								<ul class="tag-film">
									<li>
										<div class="hd">HD</div>
									</li>
								</ul>
								<div class="play"></div>
							</div>
							<div class="title-film-small"> <b class="title-film">Bà Mối Emma</b>
								<p>Emma. (2020)</p>
							</div>
						</a><a href="https://bongngo.tv/nhung-dieu-ve-harry-8000.html" title="Những Điều Về Harry - The Thing About Harry" class="film-small">
							<div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-nhung-dieu-ve-harry-2020.jpg')">
								<ul class="tag-film">
									<li>
										<div class="hd">HD</div>
									</li>
								</ul>
								<div class="play"></div>
							</div>
							<div class="title-film-small"> <b class="title-film">Những Điều Về Harry</b>
								<p>The Thing About Harry (2020)</p>
							</div>
						</a><a href="https://bongngo.tv/quy-ong-so-thu-7998.html" title="Quý Ông Sở Thú - Mr. Zoo: The Missing VIP" class="film-small">
							<div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-quy-ong-so-thu-2019.jpg')">
								<ul class="tag-film">
									<li>
										<div class="hd">HD</div>
									</li>
									<li><div class="sd TM">TM</div></li>
								</ul>
								<div class="play"></div>
							</div>
							<div class="title-film-small"> <b class="title-film">Quý Ông Sở Thú</b>
								<p>Mr. Zoo: The Missing VIP (2019)</p>
							</div>
						</a><a href="https://bongngo.tv/thang-nam-hanh-phuc-ta-tung-co-7999.html" title="Tháng Năm Hạnh Phúc Ta Từng Có - Happy Old Year" class="film-small">
							<div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-thang-nam-hanh-phuc-ta-tung-co-2019.jpg')">
								<ul class="tag-film">
									<li>
										<div class="hd">HD</div>
									</li>
								</ul>
								<div class="play"></div>
							</div>
							<div class="title-film-small"> <b class="title-film">Tháng Năm Hạnh Phúc Ta Từng Có</b>
								<p>Happy Old Year (2019)</p>
							</div>
						</a>
					</div>
				</div>
				<div class="group-film" id="cat-the-loai-tv-show" data-page="1" data-slug="">
					<h2><a href="https://bongngo.tv/the-loai/tv-show/">TV Shows<i class="fa fa-caret-right" aria-hidden="true"></i></a></h2>
					<a href="https://bongngo.tv/the-loai/tv-show/" class="more"></a> <span class="line-ngang"></span>
					<div class="group-film-small">
						<a href="https://bongngo.tv/running-man-2121.html" title="Thử Thách Thần Tượng - Running Man" class="film-small ">
							<div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-thu-thach-than-tuong-2010.jpg')">
								<div class="sotap">Tập 498</div>
								<ul class="tag-film">
									<li>
										<div class="hd">HD</div>
									</li>
								</ul>
								<div class="play"></div>
							</div>
							<div class="title-film-small"> <b class="title-film">Thử Thách Thần Tượng</b>
								<p>Running Man (2010)</p>
							</div>
						</a><a href="https://bongngo.tv/canh-sat-thanh-pho-5435.html" title="Cảnh Sát Thành Phố - Urban Cops" class="film-small ">
							<div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster_canh-sat-thanh-pho.jpg')">
								<div class="sotap">10/10</div>
								<ul class="tag-film">
									<li>
										<div class="hd">HD</div>
									</li>
								</ul>
								<div class="play"></div>
							</div>
							<div class="title-film-small"> <b class="title-film">Cảnh Sát Thành Phố</b>
								<p>Urban Cops (2019)</p>
							</div>
						</a><a href="https://bongngo.tv/sieu-nhan-tro-lai-5221.html" title="Siêu Nhân Trở Lại Show - The Return Of Superman" class="film-small ">
							<div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster_sieu-nhan-tro-lai-show.png')">
								<div class="sotap">Tập 289</div>
								<ul class="tag-film">
									<li>
										<div class="hd">HD</div>
									</li>
								</ul>
								<div class="play"></div>
							</div>
							<div class="title-film-small"> <b class="title-film">Siêu Nhân Trở Lại Show</b>
								<p>The Return Of Superman (2014)</p>
							</div>
						</a><a href="https://bongngo.tv/knowing-bros-6200.html" title="Knowing Bros - Knowing Brothers" class="film-small ">
							<div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-knowing-bros-2016.jpg')">
								<div class="sotap">Tập 183</div>
								<ul class="tag-film">
									<li>
										<div class="hd">HD</div>
									</li>
								</ul>
								<div class="play"></div>
							</div>
							<div class="title-film-small"> <b class="title-film">Knowing Bros</b>
								<p>Knowing Brothers (2016)</p>
							</div>
						</a><a href="https://bongngo.tv/produce-101-mua-4-5839.html" title="Produce 101 Mùa 4 - Produce X 101" class="film-small ">
							<div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-produce-101-mua-4-2019.jpg')">
								<div class="sotap">Tập 4</div>
								<ul class="tag-film">
									<li>
										<div class="hd">HD</div>
									</li>
								</ul>
								<div class="play"></div>
							</div>
							<div class="title-film-small"> <b class="title-film">Produce 101 Mùa 4</b>
								<p>Produce X 101 (2019)</p>
							</div>
						</a><a href="https://bongngo.tv/thieu-nien-dang-mong-cho-5849.html" title="Thiếu Niên Đáng Mong Chờ - Master In The House" class="film-small ">
							<div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-thieu-nien-dang-mong-cho.jpg')">
								<div class="sotap">Tập 4</div>
								<ul class="tag-film">
									<li>
										<div class="hd">HD</div>
									</li>
								</ul>
								<div class="play"></div>
							</div>
							<div class="title-film-small"> <b class="title-film">Thiếu Niên Đáng Mong Chờ</b>
								<p>Master In The House (2019)</p>
							</div>
						</a><a href="https://bongngo.tv/produce-101-mua-2-5838.html" title="Produce 101 Mùa 2 - Produce 101 Season 2" class="film-small ">
							<div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-produce-101-mua-2-22-2017.jpg')">
								<div class="sotap">11/11</div>
								<ul class="tag-film">
									<li>
										<div class="hd">HD</div>
									</li>
								</ul>
								<div class="play"></div>
							</div>
							<div class="title-film-small"> <b class="title-film">Produce 101 Mùa 2</b>
								<p>Produce 101 Season 2 (2017)</p>
							</div>
						</a><a href="https://bongngo.tv/produce-101-mua-1-5837.html" title="Produce 101 Mùa 1 - Produce 101 Season 1" class="film-small ">
							<div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-produce-101-mua-1-2016.jpg')">
								<div class="sotap">11/11</div>
								<ul class="tag-film">
									<li>
										<div class="hd"></div>
									</li>
								</ul>
								<div class="play"></div>
							</div>
							<div class="title-film-small"> <b class="title-film">Produce 101 Mùa 1</b>
								<p>Produce 101 Season 1 (2016)</p>
							</div>
						</a><a href="https://bongngo.tv/high-school-rapper-season-3-5707.html" title="High School Rapper: Season 3 - 고등래퍼 3" class="film-small ">
							<div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster_high-school-rapper-season-3-2019.jpg')">
								<div class="sotap">Tập 5</div>
								<ul class="tag-film">
									<li>
										<div class="hd">HDNA</div>
									</li>
								</ul>
								<div class="play"></div>
							</div>
							<div class="title-film-small"> <b class="title-film">High School Rapper: Season 3</b>
								<p>고등래퍼 3 (2019)</p>
							</div>
						</a><a href="https://bongngo.tv/iz-one-chu-season-2-5706.html" title="IZ ONE CHU Season 2 - 아이즈원츄-비밀친구" class="film-small ">
							<div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-iz-one-chu-season-2-2019.jpg')">
								<div class="sotap">Tập 2</div>
								<ul class="tag-film">
									<li>
										<div class="hd">HD</div>
									</li>
								</ul>
								<div class="play"></div>
							</div>
							<div class="title-film-small"> <b class="title-film">IZ ONE CHU Season 2</b>
								<p>아이즈원츄-비밀친구 (2019)</p>
							</div>
						</a><a href="https://bongngo.tv/prison-life-of-fools-5639.html" title="Prison Life Of Fools - Prison Life Of Fools" class="film-small ">
							<div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster_prison-life-of-fools.jpg')">
								<div class="sotap">Tập 01</div>
								<ul class="tag-film">
									<li>
										<div class="hd">HD</div>
									</li>
								</ul>
								<div class="play"></div>
							</div>
							<div class="title-film-small"> <b class="title-film">Prison Life Of Fools</b>
								<p>Prison Life Of Fools (2019)</p>
							</div>
						</a><a href="https://bongngo.tv/under-nineteen-5357.html" title="Under Nineteen - Under Nineteen" class="film-small ">
							<div class="poster-film-small lazy" style="background-image:url('https://image.bongngo.tv/upload/poster_under-nineteen.jpg')">
								<div class="sotap">14/14</div>
								<ul class="tag-film">
									<li>
										<div class="hd">HD</div>
									</li>
								</ul>
								<div class="play"></div>
							</div>
							<div class="title-film-small"> <b class="title-film">Under Nineteen</b>
								<p>Under Nineteen (2018)</p>
							</div>
						</a> </div>
					</div>
					<div class="group-film group-film-category" id="cat-phim-sap-chieu" data-page="1" data-slug="">
						<h2><a title="Phim Đang Chiếu Rạp" href="">Phim Sắp Chiếu<i class="fa fa-caret-right" aria-hidden="true"></i></a></h2>
						<a href="https://bongngo.tv/danh-sach/phim-sap-chieu/" class="more"></a> <span class="line-ngang"></span>
						<div class="phimdecu-slider">
							<div class="item"><a title="Triều Ca - Zhao Ge" href="https://bongngo.tv/trieu-ca-5819.html" style="background-image:url(https://image.bongngo.tv/upload/poster-trieu-ca-2019.jpg)" tabindex="0"> <div class="black-gradient"> <b class="title-film">Triều Ca</b> <p>Zhao Ge (2019)</p> <ul class="tag-film"> <li><div class="hd"></div></li> </ul> </div> <div class="play"></div> </a></div><div class="item"><a title="Thái Cổ Thần Vương - God of Lost Fantasy" href="https://bongngo.tv/thai-co-than-vuong-5818.html" style="background-image:url(https://image.bongngo.tv/upload/poster-thai-co-than-vuong-2019.jpg)" tabindex="0"> <div class="black-gradient"> <b class="title-film">Thái Cổ Thần Vương</b> <p>God of Lost Fantasy (2019)</p> <ul class="tag-film"> <li><div class="hd"></div></li> </ul> </div> <div class="play"></div> </a></div><div class="item"><a title="Diễm Thế Phiên Chi Tân Thanh Niên - Yan Shi Fan" href="https://bongngo.tv/diem-the-phien-chi-tan-thanh-nien-5658.html" style="background-image:url(https://image.bongngo.tv/upload/poster_diem-the-phien-chi-tan-thanh-nien.jpg)" tabindex="0"> <div class="black-gradient"> <b class="title-film">Diễm Thế Phiên Chi Tân Thanh Niên</b> <p>Yan Shi Fan (2019)</p> <ul class="tag-film"> <li><div class="hd"></div></li> </ul> </div> <div class="play"></div> </a></div><div class="item"><a title="Tân Thần Điêu Đại Hiệp 2019 - The Return Of The Condor Heroes" href="https://bongngo.tv/tan-than-dieu-dai-hiep-2019-5654.html" style="background-image:url(https://image.bongngo.tv/upload/poster-tan-than-dieu-dai-hiep-2019-2019.jpg)" tabindex="0"> <div class="black-gradient"> <b class="title-film">Tân Thần Điêu Đại Hiệp 2019</b> <p>The Return Of The Condor Heroes (2019)</p> <ul class="tag-film"> <li><div class="hd"></div></li> </ul> </div> <div class="play"></div> </a></div><div class="item"><a title="Chí Khí Bay Cao - New Horizon" href="https://bongngo.tv/chi-khi-bay-cao-5653.html" style="background-image:url(https://image.bongngo.tv/upload/poster_chi-khi-bay-cao.jpg)" tabindex="0"> <div class="black-gradient"> <b class="title-film">Chí Khí Bay Cao</b> <p>New Horizon (2019)</p> <ul class="tag-film"> <li><div class="hd"></div></li> </ul> </div> <div class="play"></div> </a></div><div class="item"><a title="Tân Thiên Long Bát Bộ - Demi Gods And Semi Devils" href="https://bongngo.tv/tan-thien-long-bat-bo-5618.html" style="background-image:url(https://image.bongngo.tv/upload/poster_tan-thien-long-bat-bo.jpg)" tabindex="0"> <div class="black-gradient"> <b class="title-film">Tân Thiên Long Bát Bộ</b> <p>Demi Gods And Semi Devils (2019)</p> <ul class="tag-film"> <li><div class="hd"></div></li> </ul> </div> <div class="play"></div> </a></div><div class="item"><a title="Người Tình Phỉ Thúy - Jade Lover" href="https://bongngo.tv/nguoi-tinh-phi-thuy-5272.html" style="background-image:url(https://image.bongngo.tv/upload/poster_nguoi-tinh-phi-thuy.jpg)" tabindex="0"> <div class="black-gradient"> <b class="title-film">Người Tình Phỉ Thúy</b> <p>Jade Lover (2017)</p> <ul class="tag-film"> <li><div class="hd">HD</div></li> </ul> </div> <div class="play"></div> </a></div>
						</div>
					</div>
					<div class="quangcao">
					</div>
				</div>
				<div class="khoi-phai">
					<div class="topphim-doc">
						<h3>top phim lẻ</h3>
						<ul class="film">
							<li>
								<a href="https://bongngo.tv/qua-nhanh-qua-nguy-hiem-9-6954.html" title="Quá Nhanh Quá Nguy Hiểm 9 - Fast & Furious Presents: Hobbs & Shaw">
									<div class="image lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-qua-nhanh-qua-nguy-hiem-9-2019.jpg')"></div>
									<div class="info"> <b class="title-film">Quá Nhanh Quá Nguy Hiểm 9</b>
										<p>Fast & Furious Presents: Hobbs & Shaw (2019)</p> <span class="luotxem">Lượt xem: 28,068</span> <span class="imdb">IMDB 7.0</span> </div>
									</a>
								</li><li>
									<a href="https://bongngo.tv/harry-potter-va-hon-da-phu-thuy-2793.html" title="Harry Potter Và Hòn Đá Phù Thuỷ - Harry Potter And The Sorcerer's Stone">
										<div class="image lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-harry-potter-va-hon-da-phu-thuy.jpg')"></div>
										<div class="info"> <b class="title-film">Harry Potter Và Hòn Đá Phù Thuỷ</b>
											<p>Harry Potter And The Sorcerer's Stone (2001)</p> <span class="luotxem">Lượt xem: 24,220</span> <span class="imdb">IMDB 7.3</span> </div>
										</a>
									</li><li>
										<a href="https://bongngo.tv/365-ngay-yeu-anh-7987.html" title="365 Ngày Yêu Anh - 365 Days">
											<div class="image lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-365-ngay-yeu-anh-2020.jpg')"></div>
											<div class="info"> <b class="title-film">365 Ngày Yêu Anh</b>
												<p>365 Days (2020)</p> <span class="luotxem">Lượt xem: 21,893</span> <span class="imdb">IMDB 2.9</span> </div>
											</a>
										</li><li>
											<a href="https://bongngo.tv/nguoi-vo-hinh-1240.html" title="Người Vô Hình - Hollow Man">
												<div class="image lazy" style="background-image:url('https://image.bongngo.tv/upload/poster_nguoi-vo-hinh.jpg')"></div>
												<div class="info"> <b class="title-film">Người Vô Hình</b>
													<p>Hollow Man (2000)</p> <span class="luotxem">Lượt xem: 17,992</span> <span class="imdb">IMDB 5.7</span> </div>
												</a>
											</li><li>
												<a href="https://bongngo.tv/avengers-hoi-ket-5754.html" title="Avengers: Hồi Kết - Avengers: Endgame">
													<div class="image lazy" style="background-image:url('https://image.bongngo.tv/upload/poster-avengers-hoi-ket-2-2.jpg')"></div>
													<div class="info"> <b class="title-film">Avengers: Hồi Kết</b>
														<p>Avengers: Endgame (2019)</p> <span class="luotxem">Lượt xem: 17,125</span> <span class="imdb">IMDB 9.0</span> </div>
													</a>
												</li> </ul>
											</div>
											<div id="widget_top_film_country_by_type_phim-bo" class="topphim-ngang">
												<h3>Top phim bộ</h3>
												<ul class="phanloai">
													<li><a href="javascript:;" class="actived" onclick="top_view_country_by_type('my','phim-bo','week')">Mỹ</a></li>
													<li><a href="javascript:;" onclick="top_view_country_by_type('han-quoc', 'phim-bo','week')">Hàn Quốc</a></li>
													<li><a href="javascript:;" onclick="top_view_country_by_type('trung-quoc','phim-bo','week')">Trung Quốc</a></li>
												</ul>
												<ul id="blog1" class="film active">
													<li>
														<a href="https://bongngo.tv/bac-si-thien-tai-phan-1-5771.html" title="Bác Sĩ Thiên Tài Phần 1 - The Good Doctor Season 1">
															<div class="image lazy" style="background-image:url(https://image.bongngo.tv/upload/bg_bac-si-thien-tai-phan-1-2017.jpg)"></div> <span class="imdb">IMDb <br> <b>8.5</b></span>
															<div class="info"> <b class="title-film">Bác Sĩ Thiên Tài Phần 1</b>
																<p>The Good Doctor Season 1 (2017)</p>
															</div>
														</a>
													</li><li>
														<a href="https://bongngo.tv/vuot-nguc-phan-1-2500.html" title="Vượt Ngục Phần 1 - Prison Break Season 1">
															<div class="image lazy" style="background-image:url(https://image.bongngo.tv/upload/bg-vuot-nguc-phan-1.jpg)"></div> <span class="imdb">IMDb <br> <b>9.9</b></span>
															<div class="info"> <b class="title-film">Vượt Ngục Phần 1</b>
																<p>Prison Break Season 1 (2005)</p>
															</div>
														</a>
													</li><li>
														<a href="https://bongngo.tv/vuot-nguc-phan-2-2501.html" title="Vượt Ngục Phần 2 - Prison Break Season 2">
															<div class="image lazy" style="background-image:url(https://image.bongngo.tv/upload/bg-vuot-nguc-phan-2.jpg)"></div> <span class="imdb">IMDb <br> <b>9.9</b></span>
															<div class="info"> <b class="title-film">Vượt Ngục Phần 2</b>
																<p>Prison Break Season 2 (2006)</p>
															</div>
														</a>
													</li><li>
														<a href="https://bongngo.tv/xac-song-phan-10-7323.html" title="Xác Sống Phần 10 - The Walking Dead Season 10">
															<div class="image lazy" style="background-image:url(https://image.bongngo.tv/upload/bg-xac-song-phan-10-2019.jpg)"></div> <span class="imdb">IMDb <br> <b>8.3</b></span>
															<div class="info"> <b class="title-film">Xác Sống Phần 10</b>
																<p>The Walking Dead Season 10 (2019)</p>
															</div>
														</a>
													</li><li>
														<a href="https://bongngo.tv/vuot-nguc-phan-4-2503.html" title="Vượt Ngục Phần 4 - Prison Break Season 4">
															<div class="image lazy" style="background-image:url(https://image.bongngo.tv/upload/bg-vuot-nguc-phan-4.jpg)"></div> <span class="imdb">IMDb <br> <b>9.9</b></span>
															<div class="info"> <b class="title-film">Vượt Ngục Phần 4</b>
																<p>Prison Break Season 4 (2008)</p>
															</div>
														</a>
													</li><li>
														<a href="https://bongngo.tv/vuot-nguc-phan-3-2502.html" title="Vượt Ngục Phần 3 - Prison Break Season 3">
															<div class="image lazy" style="background-image:url(https://image.bongngo.tv/upload/bg-vuot-nguc-phan-3.jpg)"></div> <span class="imdb">IMDb <br> <b>9.9</b></span>
															<div class="info"> <b class="title-film">Vượt Ngục Phần 3</b>
																<p>Prison Break Season 3 (2007)</p>
															</div>
														</a>
													</li><li>
														<a href="https://bongngo.tv/vuot-nguc-phan-5-2504.html" title="Vượt Ngục Phần 5 - Prison Break Season 5 Sequel">
															<div class="image lazy" style="background-image:url(https://image.bongngo.tv/upload/bg_vuot-nguc-phan-5.jpg)"></div> <span class="imdb">IMDb <br> <b>9.9</b></span>
															<div class="info"> <b class="title-film">Vượt Ngục Phần 5</b>
																<p>Prison Break Season 5 Sequel (2017)</p>
															</div>
														</a>
													</li><li>
														<a href="https://bongngo.tv/giao-duc-gioi-tinh-phan-1-5345.html" title="Giáo Dục Giới Tính Phần 1 - Sex Education: Season 1">
															<div class="image lazy" style="background-image:url(https://image.bongngo.tv/upload/bg_giao-duc-gioi-tinh-phan-1.jpg)"></div> <span class="imdb">IMDb <br> <b>8.4</b></span>
															<div class="info"> <b class="title-film">Giáo Dục Giới Tính Phần 1</b>
																<p>Sex Education: Season 1 (2019)</p>
															</div>
														</a>
													</li><li>
														<a href="https://bongngo.tv/xac-song-phan-3-5759.html" title="Xác Sống Phần 3 - The Walking Dead: Season 3">
															<div class="image lazy" style="background-image:url(https://image.bongngo.tv/upload/bg_xac-song-phan-3-2012.jpg)"></div> <span class="imdb">IMDb <br> <b>8.6</b></span>
															<div class="info"> <b class="title-film">Xác Sống Phần 3</b>
																<p>The Walking Dead: Season 3 (2012)</p>
															</div>
														</a>
													</li><li>
														<a href="https://bongngo.tv/bac-si-thien-tai-phan-2-5098.html" title="Bác Sĩ Thiên Tài Phần 2 - The Good Doctor Season 2">
															<div class="image lazy" style="background-image:url(https://image.bongngo.tv/upload/bg_bac-si-thien-tai-phan-2.jpg)"></div> <span class="imdb">IMDb <br> <b>N/A</b></span>
															<div class="info"> <b class="title-film">Bác Sĩ Thiên Tài Phần 2</b>
																<p>The Good Doctor Season 2 (Season 2)</p>
															</div>
														</a>
													</li>
												</ul>
											</div>
											<div class="chudehot">
												<h3><a title="Chủ Đề HOT" href="#" style="text-decoration:none;color:#cdcdcd;"> chủ đề hot</a></h3>
												<ul>
													<li>
														<a title="Tuyển Tập Marvel" href="https://bongngo.tv/tags/Marvel/" style="background-image:url(https://bongngo.tv/statics/assets/img/Marvel.jpg);background-size: cover;"></a>
													</li>
													<li>
														<a title="Tuyển Tập DC" href="https://bongngo.tv/tags/DC/" style="background-image:url(https://bongngo.tv/statics/assets/img/DC-Comics.jpg);background-size: cover;"></a>
													</li>
													<li>
														<a title="Star Trek" href="https://bongngo.tv/tags/Star+Trek/" style="background-image:url(https://bongngo.tv/statics/assets/img/Star_Trek.jpg);background-size: cover;"></a>
													</li>
													<li>
														<a title="Chúa Nhẫn" href="https://bongngo.tv/tags/The+Hobbit/" style="background-image:url(https://bongngo.tv/statics/assets/img/The-Hobbit.jpg);background-size: cover;"></a>
													</li>
													<li>
														<a title="Harry Potter" href="https://bongngo.tv/tags/Harry+Potter/" style="background-image:url(https://bongngo.tv/statics/assets/img/Harry-Potter.jpg);background-size: cover;"></a>
													</li>
													<li>
														<a title="Friday 13th" href="https://bongngo.tv/tags/friday+the+13th/" style="background-image:url(https://bongngo.tv/statics/assets/img/friday-the-13th.jpg);background-size: cover;"></a>
													</li>
												</ul>
											</div>
											<div class="fb">
												<div class="fb-page" data-href="https://www.facebook.com/357803011234235/" data-width="300" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
													<blockquote cite="https://www.facebook.com/357803011234235/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/357803011234235/">Bỏng Ngô</a></blockquote>
												</div>
											</div>
										</div>
									</div>
									<footer>
										<div class="footer1">
											<a title="Phim Mới, Phim Hay, Phim HD, Phim Rạp, Phim Miễn Phí" href="https://bongngo.tv/" style="background-image:url(https://bongngo.tv/bongngo-bot.png)"></a>
											<ul>
												<li><a href="https://bongngo.tv/pages/ban-quyen-va-trach-nhiem-noi-dung.html">Bản quyền và trách nhiệm nội dung</a></li>
												<li><a href="https://bongngo.tv/pages/nguyen-tac-cong-dong.html">Nguyên tắc Cộng Đồng</a></li>
												<li><a href="https://bongngo.tv/pages/lien-he-quang-cao.html">Liên hệ Quảng Cáo</a></li>
											</ul>
											<div>Copyright ©2019 BongNgoTV. All Rights Reserved.</div>
										</div>
									</footer>
									<script>
										window.fbAsyncInitPredefined = window.fbAsyncInit;
										window.fbAsyncInit = function() {
											window.FB.init({
												appId: 259774944661214,
												status: true,
												cookie: true,
												xfbml: true,
												version: 'v3.2'
											});
											window.FB.init = function(){};
											window.fbAsyncInitPredefined && window.fbAsyncInitPredefined();
										};
										loadScript("//connect.facebook.net/en_US/sdk.js?");
									</script>
									<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js" defer></script>
									<script>
										var async = async || [];
										async.push(["ready", function () {
											$(function() {
												$('.lazy').Lazy({
													effect: 'fadeIn'
												});
											});
										}]);
									</script>

									<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111308051-1"></script>
									<script>
										window.dataLayer = window.dataLayer || [];
										function gtag(){dataLayer.push(arguments);}
										gtag('js', new Date());

										gtag('config', 'UA-111308051-1');
									</script>
									<script>loadScript("/assets/bongngo/js/main-footer-v6.js")</script>
								</body>
								</html>
